<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Swift：Map，FlatMap，Filter，Reduce指南 | rayjuneWu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Swift：Map，FlatMap，Filter，Reduce指南 | rayjuneWu">
    <meta name="twitter:description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Swift：Map，FlatMap，Filter，Reduce指南 | rayjuneWu">
    <meta property="og:description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    
    <meta name="author" content="rayjuneWu">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="rayjuneWu" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/05/31/map-flatmap-filter-reduce/"/>

    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 rayjuneWu 的主页"><img src="/images/avatar.jpg" width="80" alt="rayjuneWu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for rayjuneWu">rayjuneWu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">To be a better man.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/rayjunewu" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wuleijun" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/rayjuneWu" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-31T09:39:00.000Z" class="post-list__meta--date date">2016-05-31</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">Swift：Map，FlatMap，Filter，Reduce指南</h1>
  </header>

  <section class="post">
    <p>此文初始发布在<a href="http://www.jianshu.com/users/aab9fb1728aa/latest_articles" target="_blank" rel="external">我的简书</a>。</p>
<p>Swift是支持一门函数式编程的语言，拥有<code>Map</code>，<code>FlatMap</code>,<code>Filter</code>,<code>Reduce</code>针对集合类型的操作。在使用Objective-C开发时，如果你没接触过函数式编程，那你可能没听说过这些名词，希望此篇文章可以帮助你了解Swift中的<code>Map</code>，<code>FlatMap</code>,<code>Filter</code>,<code>Reduce</code>。</p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p>首先我们来看一下<code>map</code>在<code>Swift</code>中的的定义，我们看到它可以用在 <a href="http://swiftdoc.org/v2.0/type/Optional/" target="_blank" rel="external">Optionals</a> 和 <a href="http://swiftdoc.org/v2.0/protocol/SequenceType/" target="_blank" rel="external">SequenceType</a> 上（如：数组、词典等）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public enum Optional&lt;Wrapped&gt; : _Reflectable, NilLiteralConvertible &#123;</span><br><span class="line">    /// If `self == nil`, returns `nil`.  Otherwise, returns `f(self!)`.</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func map&lt;U&gt;(@noescape f: (Wrapped) throws -&gt; U) rethrows -&gt; U?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension CollectionType &#123;</span><br><span class="line">    /// Returns an `Array` containing the results of mapping `transform`</span><br><span class="line">    /// over `self`.</span><br><span class="line">    ///</span><br><span class="line">    /// - Complexity: O(N).</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func map&lt;T&gt;(@noescape transform: (Self.Generator.Element) throws -&gt; T) rethrows -&gt; [T]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@warn_unused_result</strong>：表示如果没有检查或者使用该方法的返回值，编译器就会报警告。<br><a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html#nonescaping_closures" target="_blank" rel="external"><strong>@noescape</strong></a>：表示<code>transform</code>这个闭包是<strong>非逃逸闭包</strong>，它只能在当前函数<code>map</code>中执行，不能脱离当前函数执行。这使得编译器可以明确的知道运行时的上下文环境（因此，在非逃逸闭包中可以不用写<code>self</code>），进而进行一些优化。</p>
<h5 id="对-Optionals进行map操作"><a href="#对-Optionals进行map操作" class="headerlink" title="对 Optionals进行map操作"></a>对 <a href="http://swiftdoc.org/v2.0/type/Optional/" target="_blank" rel="external">Optionals</a>进行<code>map</code>操作</h5><p>简要的说就是，如果这个可选值有值，那就解包，调用这个函数，之后返回一个可选值，需要注意的是，返回的可选值类型可以与原可选值类型不一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">///原来类型： Int?,返回值类型：String?</span><br><span class="line">var value:Int? = 1</span><br><span class="line">var result = value.map &#123; String(&quot;result = \($0)&quot;) &#125;</span><br><span class="line">/// &quot;Optional(&quot;result = 1&quot;)&quot;</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var value:Int? = nil</span><br><span class="line">var result = value.map &#123; String(&quot;result = \($0)&quot;) &#125;</span><br><span class="line">/// &quot;nil&quot;</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<h5 id="对SequenceType进行map操作"><a href="#对SequenceType进行map操作" class="headerlink" title="对SequenceType进行map操作"></a>对<a href="http://swiftdoc.org/v2.0/protocol/SequenceType/" target="_blank" rel="external">SequenceType</a>进行<code>map</code>操作</h5><p><strong>我们可以使用<code>map</code>方法遍历数组中的所有元素，并对这些元素一一进行一样的操作（函数方法）。</strong><code>map</code>方法返回完成操作后的数组。<br><img src="http://upload-images.jianshu.io/upload_images/1869329-e17438ddf8171bbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>我们可以用<code>For-in</code>完成类似的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,3,5,7]</span><br><span class="line">var results = [Int]()</span><br><span class="line">for var value in values &#123;</span><br><span class="line">    value *= 2</span><br><span class="line">    results.append(value)</span><br><span class="line">&#125;</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br><span class="line">print(results)</span><br></pre></td></tr></table></figure>
<p>这看起来有点麻烦，我们得先定义一个变量<code>var results</code>然后将<code>values</code>里面的元素遍历，进行我们的操作以后，将其添加进<code>results</code>，我们比较下使用<code>map</code>又会怎么样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map (&#123; (element) -&gt; Int in</span><br><span class="line">    return element * 2</span><br><span class="line">&#125;)</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<p>我们向<code>map</code>传入了一个闭包，对数组中的所有元素都 <code>乘以2</code>，将返回的新的数组赋值为<code>results</code>，是不是精简了许多？还能更精简！</p>
<h4 id="精简写法"><a href="#精简写法" class="headerlink" title="精简写法"></a>精简写法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map &#123; $0 * 2 &#125;</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure>
<p>what the fuck…沉住气，让我们一步步来解析怎么就精简成这样了，保证让你神清气爽。翻开<a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html#closure_expressions" target="_blank" rel="external">The Swift Programming Language</a>中对于闭包的定义你就能找到线索。</p>
<h5 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h5><p>由于闭包的函数体很短，所以我们将其改写成一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map (&#123; (element) -&gt; Int in return element * 2 &#125;)</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h5><p>由于我们的闭包是作为<code>map</code>的参数传入的，系统可以推断出其参数与返回值，因为其参数必须是(Element) -&gt; Int类型的函数。因此，返回值类型，<code>-&gt;</code>及围绕在参数周围的括号都可以被忽略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map (&#123; element  in return element * 2 &#125;)</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure>
<h5 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h5><p><strong>单行表达式闭包</strong>可以通过省略<code>return</code>来隐式返回闭包的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map (&#123; element  in element * 2 &#125;)</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<p>由于闭包函数体只含有<code>element * 2</code>这单一的表达式，该表达式返回<code>Int</code>类型，与我们例子中<code>map</code>所需的闭包的返回值类型一致（其实是泛型），所以，可以省略<code>return</code>。</p>
<h5 id="第四步："><a href="#第四步：" class="headerlink" title="第四步："></a>第四步：</h5><p><strong>参数名称缩写（Shorthand Argument Names）</strong>，由于<code>Swift</code>自动为内联闭包提供了参数缩写功能，你可以直接使用<code>$0</code>,<code>$1</code>,<code>$2</code>…依次获取闭包的第1，2，3…个参数。<br>如果您在闭包表达式中使用参数名称缩写，您可以在闭包参数列表中省略对其的定义，并且对应参数名称缩写的类型会通过函数类型进行推断。<code>in</code>关键字也同样可以被省略：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map (&#123; $0 * 2 &#125;)</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<p>例子中的$0即代表闭包中的第一个参数。</p>
<h5 id="最后一步："><a href="#最后一步：" class="headerlink" title="最后一步："></a>最后一步：</h5><p><strong>尾随闭包</strong>，由于我们的闭包是作为<strong>最后一个</strong>参数传递给<code>map</code>函数的，所以我们可以将闭包表达式尾随：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map ()&#123; $0 * 2 &#125;</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果函数只需要闭包表达式<strong>一个</strong>参数，当您使用尾随闭包时，您甚至可以把()省略掉：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let results = values.map &#123; $0 * 2 &#125;</span><br><span class="line">//&quot;[2, 6, 10, 14]&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果还有不明白的，可以多翻阅翻阅<a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html#closure_expressions" target="_blank" rel="external">The Swift Programming Language</a>。</p>
<h1 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a>FlatMap</h1><p>与map一样，它可以用在 <a href="http://swiftdoc.org/v2.0/type/Optional/" target="_blank" rel="external">Optionals</a>和 <a href="http://swiftdoc.org/v2.0/protocol/SequenceType/" target="_blank" rel="external">SequenceType</a> 上（如：数组、词典等）。我们先来看看针对Optional的定义：</p>
<h5 id="对-Optionals进行flatMap操作"><a href="#对-Optionals进行flatMap操作" class="headerlink" title="对 Optionals进行flatMap操作"></a>对 <a href="http://swiftdoc.org/v2.0/type/Optional/" target="_blank" rel="external">Optionals</a>进行<code>flatMap</code>操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public enum Optional&lt;Wrapped&gt; : _Reflectable, NilLiteralConvertible &#123;</span><br><span class="line">    /// Returns `nil` if `self` is `nil`, `f(self!)` otherwise.</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func flatMap&lt;U&gt;(@noescape f: (Wrapped) throws -&gt; U?) rethrows -&gt; U?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就闭包而言，这里有一个明显的不同，这次<code>flatMap</code>期望一个 <code>(Wrapped) -&gt; U?)</code>闭包。对于可选值， flatMap 对于输入一个可选值时应用闭包返回一个可选值，之后这个结果会被压平，也就是返回一个解包后的结果。本质上，相比 <code>map</code>,<code>flatMap</code>也就是在可选值层做了一个解包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var value:String? = &quot;1&quot;</span><br><span class="line">var result = value.map &#123; Int($0)&#125;</span><br><span class="line">/// &quot;Optional(Optional(1))&quot;</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var value:String? = &quot;1&quot;</span><br><span class="line">var result = value.flatMap &#123; Int($0)&#125;</span><br><span class="line">/// &quot;&quot;Optional(1)&quot;</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<p>使用flatMap就可以在链式调用时，不用做额外的解包工作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var value:String? = &quot;1&quot;</span><br><span class="line">var result = value.flatMap &#123; Int($0)&#125;.map &#123; $0 * 2 &#125;</span><br><span class="line">/// &quot;&quot;Optional(2)&quot;</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>
<h5 id="对SequenceType进行flatMap操作"><a href="#对SequenceType进行flatMap操作" class="headerlink" title="对SequenceType进行flatMap操作"></a>对<a href="http://swiftdoc.org/v2.0/protocol/SequenceType/" target="_blank" rel="external">SequenceType</a>进行<code>flatMap</code>操作</h5><p>我们先来看看<code>Swift中的定义</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">extension SequenceType &#123;</span><br><span class="line">    /// 返回一个将变换结果连接起来的数组</span><br><span class="line">    /// `transform` over `self`.</span><br><span class="line">    ///     s.flatMap(transform)</span><br><span class="line">    /// is equivalent to</span><br><span class="line">    ///     Array(s.map(transform).flatten())</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func flatMap&lt;S : SequenceType&gt;(transform: (Self.Generator.Element) throws -&gt; S) rethrows -&gt; [S.Generator.Element]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension SequenceType &#123;</span><br><span class="line">    /// 返回一个包含非空值的映射变换结果</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func flatMap&lt;T&gt;(@noescape transform: (Self.Generator.Element) throws -&gt; T?) rethrows -&gt; [T]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这两个描述，就提现了<code>flatMap</code>对<a href="http://swiftdoc.org/v2.0/protocol/SequenceType/" target="_blank" rel="external">SequenceType</a>的两个作用：</p>
<h5 id="一：压平"><a href="#一：压平" class="headerlink" title="一：压平"></a>一：压平</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values = [[1,3,5,7],[9]]</span><br><span class="line">let flattenResult = values.flatMap&#123; $0 &#125;</span><br><span class="line">/// [1, 3, 5, 7, 9]</span><br></pre></td></tr></table></figure>
<h5 id="二：空值过滤"><a href="#二：空值过滤" class="headerlink" title="二：空值过滤"></a>二：空值过滤</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values:[Int?] = [1,3,5,7,9,nil]</span><br><span class="line">let flattenResult = values.flatMap&#123; $0 &#125;</span><br><span class="line">/// [1, 3, 5, 7, 9]</span><br></pre></td></tr></table></figure>
<h1 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h1><p>同样，我先来看看<code>Swift</code>中的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extension SequenceType &#123;</span><br><span class="line">    /// 返回包含原数组中符合条件的元素的数组</span><br><span class="line">    /// Returns an `Array` containing the elements of `self`,</span><br><span class="line">    /// in order, that satisfy the predicate `includeElement`.</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func filter(@noescape includeElement: (Self.Generator.Element) throws -&gt; Bool) rethrows -&gt; [Self.Generator.Element]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>filter</code>函数接受一个<code>(Element) -&gt; Bool)</code>的闭包，来判断原数组中的元素是否符合条件，这个方法用来过滤数组中的一些元素再好不过了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,3,5,7,9]</span><br><span class="line">let flattenResults = values.filter&#123; $0 % 3 == 0&#125;</span><br><span class="line">//[3, 9]</span><br></pre></td></tr></table></figure></p>
<p>我们向flatMap传入了一个闭包，筛选出了能被3整除的数据。</p>
<h1 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h1><p>我们先来看下<code>Swift</code>中的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extension SequenceType &#123;</span><br><span class="line">    /// Returns the result of repeatedly calling `combine` with an</span><br><span class="line">    /// accumulated value initialized to `initial` and each element of</span><br><span class="line">    /// `self`, in turn, i.e. return</span><br><span class="line">    /// `combine(combine(...combine(combine(initial, self[0]),</span><br><span class="line">    /// self[1]),...self[count-2]), self[count-1])`.</span><br><span class="line">    @warn_unused_result</span><br><span class="line">    public func reduce&lt;T&gt;(initial: T, @noescape combine: (T, Self.Generator.Element) throws -&gt; T) rethrows -&gt; T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>给定一个初始化的combine结果，假设为result,从数组的第一个元素开始，不断地调用<code>combine</code>闭包，参数为：（result，数组中的元素)，返回的结果值继续调用<code>combine函数</code>，直至元素最后一个元素，返回最终的result值。来看下面的代码（为了更方便你理解这个过程，代码就不简写了）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,3,5]</span><br><span class="line">let initialResult = 0</span><br><span class="line">var reduceResult = values.reduce(initialResult, combine: &#123; (tempResult, element) -&gt; Int in</span><br><span class="line">    return tempResult + element</span><br><span class="line">&#125;)</span><br><span class="line">print(reduceResult)</span><br><span class="line">//9</span><br></pre></td></tr></table></figure></p>
<p>我们存在一个数组<code>[1,3,5]</code>，给定了一个初始化的结果 <code>initialResult = 0</code>，向<code>reduce</code>函数传了 <code>(tempResult, element) -&gt; Int</code>的闭包，<code>tempResut</code>便是每次闭包返回的结果值，并且其初始值为我们之前设置的<code>initialResult</code>为<code>0</code>，<code>element</code>即为我们数组中的元素（可能为<code>1</code>,<code>3</code>,<code>5</code>）。reduce会一直调用<code>combine</code>闭包，直至数组最后一个元素。下面的代码更形象地描述了整个过程，这其实跟<code>reduce</code>所做的操作是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func combine(tempResult: Int, element: Int) -&gt; Int  &#123;</span><br><span class="line">    return tempResult + element</span><br><span class="line">&#125;</span><br><span class="line">reduceResult = combine(combine(combine(initialResult, element: 1), element: 3), element: 5)</span><br><span class="line">print(reduceResult)</span><br><span class="line">//9</span><br></pre></td></tr></table></figure>
<p>以上所用的一些示例代码可以在我的<a href="https://github.com/wuleijun/Swift-Map-Filter-Reduce" target="_blank" rel="external">Github</a>中找到，如果您有什么建议可以在评论区留言。</p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/26/unwarp-multi-optionals/" title="Swift2-同时解包多个可选值（Optionals）">Swift2-同时解包多个可选值（Optionals）</a></h2>
                <p class="excerpt">
                
                话不多说，直接上代码
方式1：123456var optional1: String?var optianal2: String?if let optional1 = optional1, optianal2 = optianal2 &amp;#123;    &amp;#125;
看起来很美~问题来了：如果我希望
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-26T12:02:00.000Z" class="post-list__meta--date date">2016-05-26</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/05/26/unwarp-multi-optionals/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@rayjuneWu</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>

        </div>
    </div>

    

     
</body>
</html>
