<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Xcode8兼容Swift2.3项目 | rayjuneWu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xcode8兼容Swift2.3项目 | rayjuneWu">
    <meta name="twitter:description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Xcode8兼容Swift2.3项目 | rayjuneWu">
    <meta property="og:description" content="嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。">

    
    <meta name="author" content="rayjuneWu">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="rayjuneWu" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/09/19/xcode8swift2.3/"/>

    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 rayjuneWu 的主页"><img src="/images/avatar.jpg" width="80" alt="rayjuneWu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for rayjuneWu">rayjuneWu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">To be a better man.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是吴蕾君 (@rayjuneWu)，一名来自中国杭州的 iOS 开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/rayjunewu" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wuleijun" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/rayjuneWu" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-09-19T12:02:00.000Z" class="post-list__meta--date date">2016-09-19</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Swift/">Swift</a>
</span>
    </div>
    <h1 class="post-title">Xcode8兼容Swift2.3项目</h1>
  </header>

  <section class="post">
    <p>如果你最近升级了Xcode8，一跑<code>Swift2.3</code>的项目，毫无意外地，都是错误。希望看完这篇文章，可以帮你顺利跑起来。</p>
<p>Xcode8同时支持<code>Swift2.3</code>与<code>Swift3.0</code>,你可以自由选择使用其一来开发。<code>Swift3.0</code>刚刚出来不久(当前2016-09-19),公司项目使用的部分第三方库还没有<code>Swift3.0</code>的版本，保险起见，还是决定先使用<code>Swift2.3</code>。Let’s begin!</p>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1:"></a>Step1:</h2><p><code>选择项目-&gt;Build Settings-&gt;搜索‘Swift_version’，</code>这个选项顾名思义说的就是是否使用以前的<code>Swift</code>版本，将其改为<code>YES</code>。<br><img src="http://upload-images.jianshu.io/upload_images/1869329-c463b033f013f157.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>这样以后呐，我们项目自己的代码指定的就是<code>Swift2.3了</code>。<br>但是我们的项目是用<code>cocoapods</code>来管理第三方库的，如果现在直接跑起来，你会发现类似下面的错误：<br><img src="http://upload-images.jianshu.io/upload_images/1869329-f700e9e082c5aaf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>我们还需为pods管理的target设置<code>Swift</code>版本.</p>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2:"></a>Step2:</h2><p>在项目里找到<code>Pods</code>,一个个将报错的target的<code>Use Legacy Swift Language Version</code>的值设为<code>YES</code>:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1869329-b8f4ee15a836ba0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>当然一个个设置嫌慢的话，可以改一下Podfile：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br><span class="line">platform :ios, &apos;8.0&apos;</span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">def pods</span><br><span class="line">    pod &apos;Alamofire&apos;, :git =&gt; &apos;https://github.com/Alamofire/Alamofire.git&apos;, :tag =&gt; &apos;3.5.0&apos;</span><br><span class="line">    pod &apos;Kingfisher&apos;, &apos;~&gt; 2.5.1&apos;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &apos;your-target&apos; do</span><br><span class="line">    pods</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">post_install do |installer|</span><br><span class="line">    installer.pods_project.targets.each do |target|</span><br><span class="line">        target.build_configurations.each do |config|</span><br><span class="line">            config.build_settings[&apos;SWIFT_VERSION&apos;] = &apos;2.3&apos;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p><strong>注</strong>：有些第三库库部分已经有<code>Swift3</code>的版本，如<code>Alamofire，Kingfisher</code>，在pods里请设置好对应的版本，否则可能还是会出错。<br>至此，你的<code>Swift2.3</code>的项目应该可以跑起来了。</p>
<h2 id="TIPS："><a href="#TIPS：" class="headerlink" title="TIPS："></a>TIPS：</h2><h3 id="一："><a href="#一：" class="headerlink" title="一："></a>一：</h3><p>项目跑起来你会发现一堆log，只需将<code>OS_ACTIVITY_MODE</code>设为<code>Disable</code>即可,如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1869329-f5734ae3414a0eef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/31/map-flatmap-filter-reduce/" title="Swift：Map，FlatMap，Filter，Reduce指南">Swift：Map，FlatMap，Filter，Reduce指南</a></h2>
                <p class="excerpt">
                
                此文初始发布在我的简书。
Swift是支持一门函数式编程的语言，拥有Map，FlatMap,Filter,Reduce针对集合类型的操作。在使用Objective-C开发时，如果你没接触过函数式编程，那你可能没听说过这些名词，希望此篇文章可以帮助你了解Swift中的Map，FlatMap,Filte
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-31T09:39:00.000Z" class="post-list__meta--date date">2016-05-31</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Swift/">Swift</a>
</span><a class="btn-border-small" href="/2016/05/31/map-flatmap-filter-reduce/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'rayjune'; 
      
  var disqus_identifier = '/2016/09/19/xcode8swift2.3/';
  var disqus_title = 'Xcode8兼容Swift2.3项目';
  var disqus_url = 'http://yoursite.com/2016/09/19/xcode8swift2.3/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = '/js/embed.js';
          //将disqus使用https协议将大大提高显示速度
          dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          //dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@rayjuneWu</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>

        </div>
    </div>

    

     
</body>
</html>
